{
  "name": "smartrack-project",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "async": "^3.2.0",
    "azure-iothub": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "check-node-version": "^4.0.3",
    "cors": "^2.8.5",
    "eslint": "^6.7.0",
    "express": "^4.17.1",
    "generate-password": "^1.6.0",
    "jest": "^27.0.4",
    "jsonwebtoken": "^8.5.1",
    "latest": "^0.2.0",
    "mocha": "^8.0.1",
    "mongoose": "^5.8.11",
    "node": "^14.4.0",
    "node-datetime": "^2.1.2"
  },
  "devDependencies": {
    "eslint-plugin-node": "^11.1.0",
    "nodemailer": "^6.6.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "nodemon --config nodemon.json",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
